<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ディオッサ出雲クイズ</title>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="images/icon-192.png">
<link rel="apple-touch-icon" href="images/icon-192.png">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container topPage">

<h1>
ディオッサ出雲クイズ
</h1>

<p>
モードを選択してください
</p>

<div class="menu">

<button onclick="location.href='quiz.html?year=2026&level=beginner'">
2026 初級
</button>

<button onclick="location.href='quiz.html?year=2026&level=intermediate'">
2026 中級
</button>

<button onclick="location.href='quiz.html?year=2026&level=advanced'">
2026 上級
</button>

</div>

<p class="footer">

クイズの基礎データは
<a href="https://www.diosa-fc.jp/player/" target="_blank">
ディオッサ出雲のＨＰ
</a>
にあります。

<br>
本アプリは
<a href="https://x.com/ExplorerI2025" target="_blank">
Explorer.IZM
</a>
作成のコンテンツです。<br>
</p>

</div>

</body>
</html>
